<?xml version="1.0" encoding="UTF-8"?>
<!--PLEASE DO NOT EDIT THIS FILE
Created with Workflow PetriNet Designer Version 3.2.0 (woped.org)-->
<pnml>
  <net type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="noID">
    <place id="p1">
      <name>
        <text>Claim</text>
        <graphics>
          <offset x="10" y="160"/>
        </graphics>
      </name>
      <graphics>
        <position x="10" y="120"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p2">
      <name>
        <text>Report</text>
        <graphics>
          <offset x="630" y="170"/>
        </graphics>
      </name>
      <graphics>
        <position x="630" y="130"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <toolspecific tool="WoPeD" version="1.0">
      <bounds>
        <position x="2" y="24"/>
        <dimension x="967" y="647"/>
      </bounds>
      <scale>100</scale>
      <treeWidthRight>745</treeWidthRight>
      <overviewPanelVisible>true</overviewPanelVisible>
      <treeHeightOverview>100</treeHeightOverview>
      <treePanelVisible>true</treePanelVisible>
      <verticalLayout>false</verticalLayout>
      <resources/>
      <simulations/>
      <partnerLinks/>
      <variables/>
    </toolspecific>
  </net>
</pnml>