# To show the debug dialog, comment out
# INITIALIZER:
# and uncomment the following line
# if __name__=="__main__":
INITIALIZER:
    from Tkinter import *
    from DWatchGUI import DWatchGUI

    root = Tk()
    root.withdraw()
    topLevel = Toplevel(root)
    topLevel.resizable(width="NO", height="NO")
    topLevel.title("DWatch")
    g = DWatchGUI(topLevel, eventhandler)

    eventhandler.start()

    root.mainloop()
    exit()


# [DS] = default state
STATECHART:
    View [DS] [CS]
        TimerView [DS]
            ShowTime [DS]
            EditTime
            Alarm
        ChronoView
            ChronoInit [DS]
            ChronoRunning
            ChronoPaused

    Timer [DS] [CS]
        TimerTick [DS] [CS]
            Tick [DS]
        ChronoTick [DS] [CS]
            ChronoTickOn
            ChronoTickOff [DS]

    Light [DS] [CS]
        LightOff [DS]
        LightOn
        LightTimeout

# S = the source state of the transition.
# N = the destination state of the transition.
# E = the event that triggers the transition.
# O = a list of commands to be executed as the output of the transition. [DUMP(...)] is a predefined macro that prints a message.

TRANSITION:
    S: View.TimerView
    N: View.TimerView
    T: 1
    O:
       g.refreshTimeDisplay()

TRANSITION:
    S: View.TimerView.ShowTime
    N: View.TimerView.EditTime
    E: editTime
    O: g.startSelection()
       print "Start editing time"

TRANSITION:
    S: View.TimerView.EditTime
    N: View.TimerView.EditTime
    E: changeMode
    O: g.selectNext()
       print "Selecting next"

TRANSITION:
    S: View.TimerView.EditTime
    N: View.TimerView.EditTime
    E: increase
    O: g.increaseSelection()
       print "Increased Selection"

# FIXME
#TRANSITION:
#    S: EditTime
#    N: EditDone
#    E: finishEdit
#    O: print "Time saved!"

# FIXME
#TRANSITION:
#    S: EditDone
#    N: Timer
#    O: print "Back to time display"
#       g.refreshTimeDisplay()

TRANSITION:
    S: View.TimerView.ShowTime
    N: View.TimerView.Alarm
    E: setAlarm
    O: print "Alarm is on"

# FIXME
TRANSITION:
    S: View.TimerView.Alarm
    N: View.TimerView.ShowTime
    E: setAlarm
    O: print "Alarm is off"


TRANSITION:
    S: View.TimerView
    N: View.ChronoView
    C: [INSTATE("Timer.ChronoTick.ChronoTickOff")]
    E: changeMode
    O: print "Switched to Chrono View"
       g.refreshChronoDisplay()

TRANSITION:
    S: View.ChronoView
    N: View.TimerView
    E: changeMode
    O: print "Switched to Timer View"

TRANSITION:
    S: View.ChronoView.ChronoInit
    N: View.ChronoView.ChronoRunning
    E: initChrono
    O: print "Starting Chrono"

TRANSITION:
    S: View.TimerView
    N: View.ChronoView.ChronoRunning
    C: [INSTATE("Timer.ChronoTick.ChronoTickOn")]
    E: changeMode
    O: print "Switched to Chrono View (running)"
       g.refreshChronoDisplay()


TRANSITION:
    S: Timer.TimerTick.Tick
    N: Timer.TimerTick.Tick
    T: 1
    O: print "Time Tick"
       g.increaseTimeByOne()

TRANSITION:
    S: Timer.ChronoTick.ChronoTickOff
    N: Timer.ChronoTick.ChronoTickOn
    C: [INSTATE("View.ChronoView.ChronoRunning")]
    T: 1 
    O: print "Timer.ChronoTick.ChronoTickOff->Timer.ChronoTick.ChronoTickOn"

# FIXME
TRANSITION:
    S: Timer.ChronoTick.ChronoTickOn
    N: Timer.ChronoTick.ChronoTickOff
    C: [INSTATE("View.ChronoView.ChronoPaused")]
    O: print "Chrono paused"


TRANSITION:
    S: View.ChronoView.ChronoRunning
    N: View.ChronoView.ChronoRunning
    T: 0.25
    O: g.refreshChronoDisplay()
       print "View.ChronoView.ChronoRunning"

TRANSITION:
    S: View.ChronoView.ChronoRunning
    N: View.ChronoView.ChronoRunning
    E: resetChrono
    O: g.resetChrono()
       print "Chrono reset"


# FIXME
TRANSITION:
    S: View.ChronoView.ChronoPaused
    N: View.ChronoView.ChronoPaused
    E: resetChrono
    O: g.resetChrono()
       print "Chrono reset"

TRANSITION:
    S: View.ChronoView.ChronoRunning
    N: View.ChronoView.ChronoPaused
    E: initChrono

TRANSITION:
    S: View.ChronoView.ChronoPaused
    N: View.ChronoView.ChronoRunning
    E: initChrono

TRANSITION:
    S: View.ChronoView.ChronoRunning
    N: View.TimerView
    E: changeMode

# TODO: Change time to 0.01 for final version
TRANSITION:
    S: Timer.ChronoTick.ChronoTickOn
    N: Timer.ChronoTick.ChronoTickOn
    T: 0.25
    O: print "Chrono Tick"
       g.increaseChronoByOne()

TRANSITION:
    S: Light.LightOff
    N: Light.LightOn
    E: lightOn
    O: print "set light on"
       g.setIndiglo()

TRANSITION:
    S: Light.LightOn
    N: Light.LightTimeout
    E: lightOff
    O: print "Timeout for turning light off"

TRANSITION:
    S: Light.LightTimeout
    N: Light.LightOff
    T: 2 [OTT]
    O: g.unsetIndiglo()
       print "Light turned off"
