# To show the debug dialog, comment out
# INITIALIZER:
# and uncomment the following line
# if __name__=="__main__":
INITIALIZER:
    from Tkinter import *
    from DWatchGUI import DWatchGUI

    root = Tk()
    root.withdraw()
    topLevel = Toplevel(root)
    topLevel.resizable(width="NO", height="NO")
    topLevel.title("DWatch")
    g = DWatchGUI(topLevel, eventhandler)

    eventhandler.start()

    root.mainloop()
    exit()


# [DS] = default state
STATECHART:
    Timer [DS] [CS]
        TimerOn [DS]

    Chrono [DS] [CS]
        ChronoOn
        ChronoOff [DS]

# S = the source state of the transition.
# N = the destination state of the transition.
# E = the event that triggers the transition.
# O = a list of commands to be executed as the output of the transition. [DUMP(...)] is a predefined macro that prints a message.

TRANSITION:
    S: Timer.TimerOn
    N: Timer.TimerOn
    T: 1
    O: print "Time Tick"
       g.increaseTimeByOne()

TRANSITION:
    S: Chrono.ChronoOff
    N: Chrono.ChronoOn
    E: changeMode
    O: print "Switched to Chrono Mode"
       g.resetChrono()
       g.refreshChronoDisplay() 

TRANSITION:
    S: Chrono.ChronoOn
    N: Chrono.ChronoOn
    T: 0.05
    O:
       g.refreshChronoDisplay() 

TRANSITION:
    S: Chrono.ChronoOn
    N: Chrono.ChronoOff
    E: changeMode
    O: print "Switched to Timer Mode"
       g.refreshDateDisplay()
