INITIALIZER:
    import time
    from Tkinter import *
    from DWatchGUI import DWatchGUI
    from LowLevelGUI import LowLevelGUI

    root = Tk()
    root.title("Digital Watch")
    g = DWatchGUI(root, eventhandler)

    eventhandler.start()

    root.mainloop()
    exit()

STATECHART:
    START [DS]
    LightOFF
    LightON
    TIMER

TRANSITION:
    S: START
    N: LightON
    E: lightOn
    O: print "set light on"
       g.setIndiglo()

TRANSITION:
    S: LightON
    N: LightOFF
    E: lightOff
    O: print "light off"
       time.sleep(2)
       g.unsetIndiglo()

TRANSITION:
    S: START
    N: TIMER
    T: 1 [OTT]
    O: print "BEGIN TIMER"

TRANSITION:
    S: TIMER
    N: TIMER
    T: 1
    O: print "Time Tick"
       g.increaseTimeByOne()
