# To show the debug dialog, comment out
# INITIALIZER:
# and uncomment the following line
# if __name__=="__main__":
INITIALIZER:
    from Tkinter import *
    from DWatchGUI import DWatchGUI

    root = Tk()
    root.withdraw()
    topLevel = Toplevel(root)
    topLevel.resizable(width="NO", height="NO")
    topLevel.title("DWatch")
    g = DWatchGUI(topLevel, eventhandler)

    eventhandler.start()

    root.mainloop()
    exit()


# [DS] = default state
STATECHART:
    TimeDisplayMode [DS]
    ButtonPressed
        Timeout [DS] [CS]
            TimeoutStart [DS]
            TimeoutFinished
        Decide [DS] [CS]
            StartDecision [DS]
            MakeDecision 

# S = the source state of the transition.
# N = the destination state of the transition.
# E = the event that triggers the transition.
# O = a list of commands to be executed as the output of the transition. [DUMP(...)] is a predefined macro that prints a message.

TRANSITION:
    S: TimeDisplayMode
    N: ButtonPressed
    E: editTime
    O: print "TimeDisplayMode->ButtonPressed"

TRANSITION:
    S: ButtonPressed.Timeout.TimeoutStart
    N: ButtonPressed.Timeout.TimeoutFinished
    T: 2 [OTT]
    O: print "ButtonPressed.Timeout.TimeoutStart->ButtonPressed.Timeout.TimeoutFinished"

# "Edit time" mode
TRANSITION:
    S: ButtonPressed.Decide.StartDecision
    N: ButtonPressed.Decide.MakeDecision
    E: released
    C: [INSTATE("ButtonPressed.Timeout.TimeoutFinished")]
    O: print "Button pressed for at least 2 seconds, now we're in Edit time mode"
       g.startSelection()

TRANSITION:
    S: ButtonPressed.Decide.StartDecision
    N: TimeDisplayMode
    E: released
    C: [INSTATE("ButtonPressed.Timeout.TimeoutStart")]
    O: print "Button released too early, going back to TimeDisplayMode"