# To show the debug dialog, comment out
# INITIALIZER:
# and uncomment the following line
# if __name__=="__main__":
INITIALIZER:
    from Tkinter import *
    from DWatchGUI import DWatchGUI

    root = Tk()
    root.withdraw()
    topLevel = Toplevel(root)
    topLevel.resizable(width="NO", height="NO")
    topLevel.title("DWatch")
    g = DWatchGUI(topLevel, eventhandler)

    eventhandler.start()

    root.mainloop()
    exit()


# [DS] = default state
STATECHART:
    View [DS] [CS]
        TimerView [DS]
        ChronoView
            ChronoInit [DS]
            ChronoRunning

    Timer [DS] [CS]
        TimerTick [DS] [CS]
            Tick [DS]
        ChronoTick [DS] [CS]
            ChronoTickOn
            ChronoTickOff [DS]

    Light [DS] [CS]
        LightOff [DS]
        LightOn
        LightTimeout

# S = the source state of the transition.
# N = the destination state of the transition.
# E = the event that triggers the transition.
# O = a list of commands to be executed as the output of the transition. [DUMP(...)] is a predefined macro that prints a message.

TRANSITION:
    S: View.TimerView
    N: View.TimerView
    T: 1
    O:
       g.refreshTimeDisplay()

TRANSITION:
    S: View.TimerView
    N: View.ChronoView
    E: changeMode
    O: print "Switched to Chrono View"
       g.refreshChronoDisplay()

TRANSITION:
    S: View.ChronoView
    N: View.TimerView
    E: changeMode
    O: print "Switched to Timer View"

TRANSITION:
    S: View.ChronoView.ChronoInit
    N: View.ChronoView.ChronoRunning
    E: initChrono
    O: print "Starting Chrono"


TRANSITION:
    S: Timer.TimerTick.Tick
    N: Timer.TimerTick.Tick
    T: 1
    O: print "Time Tick"
       g.increaseTimeByOne()

# FIXME: C: [INSTATE("View.ChronoView.ChronoRunning")]
TRANSITION:
    S: Timer.ChronoTick.ChronoTickOff
    N: Timer.ChronoTick.ChronoTickOn
    T: 1 [OTT]
    O: print "Timer.ChronoTick.ChronoTickOff->Timer.ChronoTick.ChronoTickOn"

TRANSITION:
    S: View.ChronoView.ChronoRunning
    N: View.ChronoView.ChronoRunning
    T: 0.25
    O: g.refreshChronoDisplay()
       print "View.ChronoView.ChronoRunning"

TRANSITION:
    S: View.ChronoView.ChronoRunning
    N: View.TimerView
    E: changeMode

# TODO: Change time to 0.01 for final version
TRANSITION:
    S: Timer.ChronoTick.ChronoTickOn
    N: Timer.ChronoTick.ChronoTickOn
    T: 0.25
    O: print "Chrono Tick"
       g.increaseChronoByOne()

TRANSITION:
    S: Light.LightOff
    N: Light.LightOn
    E: lightOn
    O: print "set light on"
       g.setIndiglo()

TRANSITION:
    S: Light.LightOn
    N: Light.LightTimeout
    E: lightOff
    O: print "Timeout for turning light off"

TRANSITION:
    S: Light.LightTimeout
    N: Light.LightOff
    T: 2 [OTT]
    O: g.unsetIndiglo()
       print "Light turned off"
